<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/addtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:text="Add Task"
        android:textSize="20sp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title" />

    </android.support.design.widget.TextInputLayout>

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right">

        <Button
            android:id="@+id/btn_cancel"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="77sp"
            android:layout_height="50sp"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/btn_ok"
            android:text="CANCEL" />

        <Button
            android:id="@+id/btn_ok"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="45sp"
            android:layout_height="50sp"
            android:layout_alignBaseline="@+id/btn_cancel"
            android:layout_alignBottom="@+id/btn_cancel"
            android:layout_alignParentEnd="true"
            android:text="OK" />

    </RelativeLayout>

</LinearLayout>